#!/usr/bin/env groovy
library identifier: 'jenkins-shared-library@master', retriever: modernSCM(
        [$class: 'GitSCMSource',
         remote: 'https://gitlab.com/Lheke/jenkins-ex-shared-library.git',
         credentialsId: 'gitlab-credentials'
        ]
)_

pipeline {
    agent any
    tools {
        nodejs "node"
    }
    stages {
        stage('increment version') {
            when{
                expression{
                    return env.GIT_BRANCH == "master"
                }
            }
            steps {
                script {
                    echo "Versioning the application the application..."
                    incrementversion ()

                }
            }
        }
        stage('Run tests') {
            steps {
               script {
                    
                    runtest()
               }
            }
        }
        stage('Build and Push docker image') {
            when{
                expression{
                    return env.GIT_BRANCH == "master"
                }
            }
            steps {
                script {

                    echo "Building and Pushing the application..."
                    buildPushDockerImage 'leke137/jenkinsnode-myapp'
                }
            }
        }
        stage('deploy') {
            when{
                expression{
                    return env.GIT_BRANCH == "master"
                }
            }
            steps {
                script {
                   echo 'deploying docker image to EC2...'
                   def ec2Instance = "ec2-user@35.174.136.249"
                   def shellCmd = "bash ./server-cmds.sh ${IMAGE_NAME}" //IMAGE_NAME FIRST PARAM PASSING TO OUR SCRIPT

                   sshagent(['ec2-server-key']) {

                       sh "scp server-cmds.sh ${ec2Instance}:/home/ec2-user"
                       sh "scp docker-compose.yaml ${ec2Instance}:/home/ec2-user"   //dir where we copy the the docker-compose file to on ec2-server
                       sh "ssh -o StrictHostKeyChecking=no ${ec2Instance} ${shellCmd}" //exe docker-compose cmd on ec2-server

                   }
                }
            }
        }
        stage('commit version update') {
            when{
                expression{
                    return env.GIT_BRANCH == "master"
                }
            }
            steps {
                script {

                    commitversion()
                }
            }
        }
    }
}